# motis-java-client

./: .gitmodules  .openapi-generator-ignore  CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-build.yml  gradle-publish.yml
.openapi-generator/: FILES
src/main/java/com/bileto/motis/client/: ApiClient.java  JavaTimeFormatter.java  RFC3339DateFormat.java  RFC3339InstantDeserializer.java  RFC3339JavaTimeModule.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/com/bileto/motis/client/api/: DebugApi.java  GeocodeApi.java  MapApi.java  RoutingApi.java  TimetableApi.java
src/main/java/com/bileto/motis/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/com/bileto/motis/client/model/: Alert.java  AlertCause.java  AlertEffect.java  AlertSeverityLevel.java  Area.java  Direction.java  Duration.java  ElevationCosts.java  EncodedPolyline.java  FareMedia.java  FareMediaType.java  FareProduct.java  FareTransfer.java  FareTransferRule.java  Initial200Response.java  Itinerary.java  Leg.java  LocationType.java  Match.java  Mode.java  PedestrianProfile.java  PickupDropoffType.java  Place.java  Plan200Response.java  Reachable.java  ReachablePlace.java  Rental.java  RentalFormFactor.java  RentalPropulsionType.java  RentalReturnConstraint.java  RiderCategory.java  StepInstruction.java  StopTime.java  Stoptimes200Response.java  TimeRange.java  Transfer.java  Transfers200Response.java  TripInfo.java  TripSegment.java  VertexType.java
src/main/java/dev/bileto/motis/client/: ApiClient.java  JavaTimeFormatter.java  RFC3339DateFormat.java  RFC3339InstantDeserializer.java  RFC3339JavaTimeModule.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/dev/bileto/motis/client/api/: DebugApi.java  GeocodeApi.java  MapApi.java  RoutingApi.java  TimetableApi.java
src/main/java/dev/bileto/motis/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/dev/bileto/motis/client/model/: Alert.java  AlertCause.java  AlertEffect.java  AlertSeverityLevel.java  Area.java  Category.java  Direction.java  Duration.java  ElevationCosts.java  EncodedPolyline.java  Error.java  FareMedia.java  FareMediaType.java  FareProduct.java  FareTransfer.java  FareTransferRule.java  Initial200Response.java  Itinerary.java  Leg.java  LocationType.java  Match.java  Mode.java  OneToManyIntermodalParams.java  OneToManyIntermodalResponse.java  OneToManyParams.java  ParetoSetEntry.java  PedestrianProfile.java  PickupDropoffType.java  Place.java  Plan200Response.java  Reachable.java  ReachablePlace.java  Rental.java  RentalFormFactor.java  RentalPropulsionType.java  RentalProvider.java  RentalProviderGroup.java  RentalReturnConstraint.java  RentalStation.java  RentalVehicle.java  (+22 more)
src/test/java/com/bileto/motis/client/api/: DebugApiTest.java  GeocodeApiTest.java  MapApiTest.java  RoutingApiTest.java  TimetableApiTest.java
src/test/java/com/bileto/motis/client/model/: AlertCauseTest.java  AlertEffectTest.java  AlertSeverityLevelTest.java  AlertTest.java  AreaTest.java  DirectionTest.java  DurationTest.java  ElevationCostsTest.java  EncodedPolylineTest.java  FareMediaTest.java  FareMediaTypeTest.java  FareProductTest.java  FareTransferRuleTest.java  FareTransferTest.java  Initial200ResponseTest.java  ItineraryTest.java  LegTest.java  LocationTypeTest.java  MatchTest.java  ModeTest.java  PedestrianProfileTest.java  PickupDropoffTypeTest.java  PlaceTest.java  Plan200ResponseTest.java  ReachablePlaceTest.java  ReachableTest.java  RentalFormFactorTest.java  RentalPropulsionTypeTest.java  RentalReturnConstraintTest.java  RentalTest.java  RiderCategoryTest.java  StepInstructionTest.java  StopTimeTest.java  Stoptimes200ResponseTest.java  TimeRangeTest.java  TransferTest.java  Transfers200ResponseTest.java  TripInfoTest.java  TripSegmentTest.java  VertexTypeTest.java
src/test/java/dev/bileto/motis/client/api/: DebugApiTest.java  GeocodeApiTest.java  GeocodeApiTests.java  MapApiTest.java  RoutingApiTest.java  TimetableApiTest.java
src/test/java/dev/bileto/motis/client/model/: AlertCauseTest.java  AlertEffectTest.java  AlertSeverityLevelTest.java  AlertTest.java  AreaTest.java  DirectionTest.java  DurationTest.java  ElevationCostsTest.java  EncodedPolylineTest.java  FareMediaTest.java  FareMediaTypeTest.java  FareProductTest.java  FareTransferRuleTest.java  FareTransferTest.java  Initial200ResponseTest.java  ItineraryTest.java  LegTest.java  LocationTypeTest.java  MatchTest.java  ModeTest.java  PedestrianProfileTest.java  PickupDropoffTypeTest.java  PlaceTest.java  Plan200ResponseTest.java  ReachablePlaceTest.java  ReachableTest.java  RentalFormFactorTest.java  RentalPropulsionTypeTest.java  RentalReturnConstraintTest.java  RentalTest.java  RiderCategoryTest.java  StepInstructionTest.java  StopTimeTest.java  Stoptimes200ResponseTest.java  TimeRangeTest.java  TransferTest.java  Transfers200ResponseTest.java  TripInfoTest.java  TripSegmentTest.java  VertexTypeTest.java
